<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_bg_color"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/refreshButton" android:layout_alignParentBottom="true"
        android:padding="4dp" android:text="Refresh / Reload"/>
    
    <GridView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:numColumns="2"
        android:layout_above="@id/refreshButton"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

</RelativeLayout>