<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/layout_title_bar" />

    <com.inmobi.androidsdk.IMAdView
        android:id="@+id/imAdview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        adSize="15"
        appId="4ff25222e9884095adbf72989b364728" />

    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imAdview"
        android:layout_below="@id/titlebar"
        android:background="@color/body_bg_color"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:visibility="gone" />

</RelativeLayout>