<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/screen1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/adbanner"
        android:orientation="vertical" >

        <com.google.android.gms.ads.AdView android:id="@+id/adView"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           ads:adSize="SMART_BANNER"
                           ads:adUnitId="ca-app-pub-5717054630162926/9091129899"/>
    </LinearLayout>
   

    <RadioGroup
        android:id="@+id/searchEngines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adbanner"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/goear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoEar" />

        <RadioButton
            android:id="@+id/mp3skull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skull Mp3" />

        <RadioButton
            android:id="@+id/soundboul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SoundBoul" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEngines"
        android:orientation="horizontal" >

        <AutoCompleteTextView
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Go" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Unable to fetch items."
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="25.0dip"
        android:layout_height="25.0dip"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="50dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone" />
    
    

    <Button
        android:id="@+id/mydownloads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="MyDownloads" />
    
    

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mydownloads"
        android:layout_below="@id/searchBox"
        android:visibility="gone" >
    </ListView>

</RelativeLayout>