int anim yt_cycle_7 0x7f040000
int anim yt_fade 0x7f040001
int anim yt_layout_dialog_zoom_enter 0x7f040002
int anim yt_layout_random_fade 0x7f040003
int anim yt_shake 0x7f040004
int anim yt_zoom_enter 0x7f040005
int color yt_dialog_bg 0x7f070000
int color yt_list_bg 0x7f070001
int color yt_list_divider 0x7f070004
int color yt_list_highlighter_end 0x7f070006
int color yt_list_highlighter_middle 0x7f070007
int color yt_list_highlighter_start 0x7f070005
int color yt_list_text_color 0x7f070002
int color yt_list_title_bg 0x7f070003
int color yt_progress_bar_text_color 0x7f07000b
int color yt_text_color 0x7f070009
int color yt_title_text_color 0x7f070008
int color yt_watch_preview_text_color 0x7f07000a
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable yt_ad_close 0x7f020000
int drawable yt_gradient_on_normal 0x7f020001
int drawable yt_gradient_on_select 0x7f020002
int drawable yt_list_selector 0x7f020003
int drawable yt_no_image 0x7f020004
int drawable yt_play_trailer 0x7f020005
int drawable yt_video_icon 0x7f020006
int id yt_cancel 0x7f0c0006
int id yt_list 0x7f0c0005
int id yt_preview 0x7f0c0001
int id yt_preview_title 0x7f0c0002
int id yt_previousLayout 0x7f0c0000
int id yt_title 0x7f0c0004
int id yt_titleLayout 0x7f0c0003
int integer yt_listview_text_size 0x7f0a0000
int layout yt_dialog_custom 0x7f030000
int layout yt_dialog_list_textview 0x7f030001
int string yt_activity_null 0x7f0b0000
int string yt_button_cancel 0x7f0b0015
int string yt_button_install 0x7f0b0016
int string yt_conn_failed_msg 0x7f0b000b
int string yt_connection_error_msg 0x7f0b0007
int string yt_connection_error_title 0x7f0b0006
int string yt_download_completed 0x7f0b0011
int string yt_download_dialog_title 0x7f0b000e
int string yt_download_error_msg 0x7f0b000d
int string yt_download_error_title 0x7f0b000c
int string yt_download_failed_msg 0x7f0b0009
int string yt_download_failed_title 0x7f0b0008
int string yt_download_paused 0x7f0b0012
int string yt_download_pending 0x7f0b0013
int string yt_download_running 0x7f0b0014
int string yt_format_100 0x7f0b003e
int string yt_format_101 0x7f0b003f
int string yt_format_102 0x7f0b0040
int string yt_format_133 0x7f0b0041
int string yt_format_134 0x7f0b0042
int string yt_format_135 0x7f0b0043
int string yt_format_136 0x7f0b0044
int string yt_format_137 0x7f0b0045
int string yt_format_138 0x7f0b0046
int string yt_format_139 0x7f0b0047
int string yt_format_140 0x7f0b0048
int string yt_format_141 0x7f0b0049
int string yt_format_160 0x7f0b004a
int string yt_format_17 0x7f0b002c
int string yt_format_171 0x7f0b004b
int string yt_format_172 0x7f0b004c
int string yt_format_18 0x7f0b002d
int string yt_format_22 0x7f0b002e
int string yt_format_242 0x7f0b004d
int string yt_format_243 0x7f0b004e
int string yt_format_244 0x7f0b004f
int string yt_format_245 0x7f0b0050
int string yt_format_246 0x7f0b0051
int string yt_format_247 0x7f0b0052
int string yt_format_248 0x7f0b0053
int string yt_format_264 0x7f0b0054
int string yt_format_34 0x7f0b002f
int string yt_format_35 0x7f0b0030
int string yt_format_36 0x7f0b0031
int string yt_format_37 0x7f0b0032
int string yt_format_38 0x7f0b0033
int string yt_format_43 0x7f0b0034
int string yt_format_44 0x7f0b0035
int string yt_format_45 0x7f0b0036
int string yt_format_46 0x7f0b0037
int string yt_format_5 0x7f0b002a
int string yt_format_500 0x7f0b0055
int string yt_format_59 0x7f0b0038
int string yt_format_6 0x7f0b002b
int string yt_format_78 0x7f0b0039
int string yt_format_82 0x7f0b003a
int string yt_format_83 0x7f0b003b
int string yt_format_84 0x7f0b003c
int string yt_format_85 0x7f0b003d
int string yt_format_unknown 0x7f0b0056
int string yt_initialize_failed_msg 0x7f0b0002
int string yt_initialize_failed_title 0x7f0b0001
int string yt_initilization_activity_err 0x7f0b0023
int string yt_low_memory_msg 0x7f0b000a
int string yt_mobilecore_activity_err 0x7f0b0022
int string yt_mobilecore_conflict_err 0x7f0b0029
int string yt_mobilecore_jar_err 0x7f0b0026
int string yt_msg_conn_err 0x7f0b001c
int string yt_msg_error 0x7f0b001e
int string yt_msg_hd_band 0x7f0b001b
int string yt_msg_hd_wait 0x7f0b0019
int string yt_msg_link_err 0x7f0b001f
int string yt_msg_low_band 0x7f0b001a
int string yt_msg_reconnecting 0x7f0b001d
int string yt_progress_msg 0x7f0b000f
int string yt_progress_msgmp3 0x7f0b0010
int string yt_revmob_activity_err 0x7f0b0021
int string yt_revmob_conflict_err 0x7f0b0028
int string yt_revmob_jar_err 0x7f0b0024
int string yt_server_auth_failed_msg 0x7f0b0004
int string yt_server_auth_failed_title 0x7f0b0003
int string yt_startapp_activity_err 0x7f0b0020
int string yt_startapp_conflict_err 0x7f0b0027
int string yt_startapp_jar_err 0x7f0b0025
int string yt_videoID_null_msg 0x7f0b0005
int string yt_video_conn_msg 0x7f0b0018
int string yt_watch_preview 0x7f0b0017
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060004
int style MyListTextAppearanceDefault 0x7f060002
int style MyListTextAppearanceMedium 0x7f060003
int style MyListTextAppearanceSmall 0x7f060001
int yt_list yt_list 0x7f080000
int yt_title yt_title 0x7f090000
