int anim yt_cycle_7 0x7f040000
int anim yt_fade 0x7f040001
int anim yt_layout_dialog_zoom_enter 0x7f040002
int anim yt_layout_random_fade 0x7f040003
int anim yt_left_in 0x7f040004
int anim yt_left_out 0x7f040005
int anim yt_right_in 0x7f040006
int anim yt_right_out 0x7f040007
int anim yt_shake 0x7f040008
int anim yt_zoom_enter 0x7f040009
int color yt_app_accent_color 0x7f07000d
int color yt_dialog_bg 0x7f070000
int color yt_list_bg 0x7f070001
int color yt_list_divider 0x7f070004
int color yt_list_highlighter_end 0x7f070006
int color yt_list_highlighter_middle 0x7f070007
int color yt_list_highlighter_start 0x7f070005
int color yt_list_text_color 0x7f070002
int color yt_list_title_bg 0x7f070003
int color yt_progress_bar_text_color 0x7f07000b
int color yt_text_color 0x7f070009
int color yt_text_gray 0x7f07000c
int color yt_title_text_color 0x7f070008
int color yt_watch_preview_text_color 0x7f07000a
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable font_subtitle 0x7f020000
int drawable font_title 0x7f020001
int drawable yt_actionbar_buttonpressedeffect 0x7f020002
int drawable yt_ad_close 0x7f020003
int drawable yt_bg_card 0x7f020004
int drawable yt_bg_image 0x7f020005
int drawable yt_bg_white_textured 0x7f020006
int drawable yt_bg_white_tile 0x7f020007
int drawable yt_blank_colorless 0x7f020008
int drawable yt_buttonpressedeffect 0x7f020009
int drawable yt_divider 0x7f02000a
int drawable yt_divider2 0x7f02000b
int drawable yt_gradient_on_normal 0x7f02000c
int drawable yt_gradient_on_select 0x7f02000d
int drawable yt_ic_action_back 0x7f02000e
int drawable yt_list_focused_holo 0x7f02000f
int drawable yt_list_longpressed_holo 0x7f020010
int drawable yt_list_pressed_holo_light 0x7f020011
int drawable yt_list_selector 0x7f020012
int drawable yt_list_selector_background_transition_holo_light 0x7f020013
int drawable yt_list_selector_disabled_holo_light 0x7f020014
int drawable yt_no_image 0x7f020015
int drawable yt_play_trailer 0x7f020016
int drawable yt_video_icon 0x7f020017
int id appName 0x7f0c0002
int id appicon 0x7f0c0001
int id progressBar 0x7f0c000a
int id upgradeDesc 0x7f0c0005
int id view1 0x7f0c0003
int id view2 0x7f0c0006
int id yt_Change_default_download_path_layout 0x7f0c001a
int id yt_back_Ib 0x7f0c001d
int id yt_cancel 0x7f0c0017
int id yt_cancel_Btn 0x7f0c0020
int id yt_cancel_Buttons 0x7f0c0016
int id yt_cancel_dialog 0x7f0c000b
int id yt_change_default_absolutepath_Tv 0x7f0c001c
int id yt_confirm_Btn 0x7f0c0021
int id yt_default_header_path_Tv 0x7f0c001b
int id yt_downloadAbs_path_Tv 0x7f0c001f
int id yt_download_layout 0x7f0c0011
int id yt_download_pathsetting_layout 0x7f0c0018
int id yt_download_resolution_layout 0x7f0c0012
int id yt_download_title_Tv 0x7f0c0013
int id yt_download_whole_layout 0x7f0c000d
int id yt_list 0x7f0c0015
int id yt_list_layout 0x7f0c0014
int id yt_otherfolder_list 0x7f0c0022
int id yt_otherfolder_list_layout 0x7f0c0004
int id yt_previewLayout 0x7f0c000e
int id yt_preview_Iv 0x7f0c000f
int id yt_scroll_download_whole_layout 0x7f0c000c
int id yt_selectfolder_Buttons_layout 0x7f0c0007
int id yt_selectfolder_layout 0x7f0c0000
int id yt_selectfolder_tv 0x7f0c001e
int id yt_setting_TV 0x7f0c0019
int id yt_skip_Btn 0x7f0c0008
int id yt_trailer_Iv 0x7f0c0010
int id yt_upgrade_Btn 0x7f0c0009
int integer yt_listview_text_size 0x7f0a0000
int layout yt_dailog_download 0x7f030000
int layout yt_dailog_download_progress 0x7f030001
int layout yt_dialog_custom 0x7f030002
int layout yt_dialog_list_textview 0x7f030003
int layout yt_setting_dialog_custom 0x7f030004
int string yt_activity_null 0x7f0b0000
int string yt_button_cancel 0x7f0b0015
int string yt_button_install 0x7f0b0016
int string yt_button_skip 0x7f0b005e
int string yt_button_upgrade 0x7f0b005f
int string yt_cancel 0x7f0b0058
int string yt_conn_failed_msg 0x7f0b000b
int string yt_connection_error_msg 0x7f0b0007
int string yt_connection_error_title 0x7f0b0006
int string yt_default_absolute_path 0x7f0b005b
int string yt_default_download_location 0x7f0b005a
int string yt_download_completed 0x7f0b0011
int string yt_download_dialog_title 0x7f0b000e
int string yt_download_error_msg 0x7f0b000d
int string yt_download_error_title 0x7f0b000c
int string yt_download_failed_msg 0x7f0b0009
int string yt_download_failed_title 0x7f0b0008
int string yt_download_paused 0x7f0b0012
int string yt_download_pending 0x7f0b0013
int string yt_download_running 0x7f0b0014
int string yt_format_100 0x7f0b003e
int string yt_format_101 0x7f0b003f
int string yt_format_102 0x7f0b0040
int string yt_format_133 0x7f0b0041
int string yt_format_134 0x7f0b0042
int string yt_format_135 0x7f0b0043
int string yt_format_136 0x7f0b0044
int string yt_format_137 0x7f0b0045
int string yt_format_138 0x7f0b0046
int string yt_format_139 0x7f0b0047
int string yt_format_140 0x7f0b0048
int string yt_format_141 0x7f0b0049
int string yt_format_160 0x7f0b004a
int string yt_format_17 0x7f0b002c
int string yt_format_171 0x7f0b004b
int string yt_format_172 0x7f0b004c
int string yt_format_18 0x7f0b002d
int string yt_format_22 0x7f0b002e
int string yt_format_242 0x7f0b004d
int string yt_format_243 0x7f0b004e
int string yt_format_244 0x7f0b004f
int string yt_format_245 0x7f0b0050
int string yt_format_246 0x7f0b0051
int string yt_format_247 0x7f0b0052
int string yt_format_248 0x7f0b0053
int string yt_format_264 0x7f0b0054
int string yt_format_34 0x7f0b002f
int string yt_format_35 0x7f0b0030
int string yt_format_36 0x7f0b0031
int string yt_format_37 0x7f0b0032
int string yt_format_38 0x7f0b0033
int string yt_format_43 0x7f0b0034
int string yt_format_44 0x7f0b0035
int string yt_format_45 0x7f0b0036
int string yt_format_46 0x7f0b0037
int string yt_format_5 0x7f0b002a
int string yt_format_500 0x7f0b0055
int string yt_format_59 0x7f0b0038
int string yt_format_6 0x7f0b002b
int string yt_format_78 0x7f0b0039
int string yt_format_82 0x7f0b003a
int string yt_format_83 0x7f0b003b
int string yt_format_84 0x7f0b003c
int string yt_format_85 0x7f0b003d
int string yt_format_unknown 0x7f0b0056
int string yt_initialize_failed_msg 0x7f0b0002
int string yt_initialize_failed_title 0x7f0b0001
int string yt_initilization_activity_err 0x7f0b0023
int string yt_low_memory_msg 0x7f0b000a
int string yt_mobilecore_activity_err 0x7f0b0022
int string yt_mobilecore_conflict_err 0x7f0b0029
int string yt_mobilecore_jar_err 0x7f0b0026
int string yt_msg_conn_err 0x7f0b001c
int string yt_msg_error 0x7f0b001e
int string yt_msg_hd_band 0x7f0b001b
int string yt_msg_hd_wait 0x7f0b0019
int string yt_msg_link_err 0x7f0b001f
int string yt_msg_low_band 0x7f0b001a
int string yt_msg_reconnecting 0x7f0b001d
int string yt_no_sub_directory 0x7f0b005d
int string yt_progress_msg 0x7f0b000f
int string yt_progress_msgmp3 0x7f0b0010
int string yt_resolutions 0x7f0b0057
int string yt_revmob_activity_err 0x7f0b0021
int string yt_revmob_conflict_err 0x7f0b0028
int string yt_revmob_jar_err 0x7f0b0024
int string yt_selectfolder 0x7f0b005c
int string yt_server_auth_failed_msg 0x7f0b0004
int string yt_server_auth_failed_title 0x7f0b0003
int string yt_settings 0x7f0b0059
int string yt_startapp_activity_err 0x7f0b0020
int string yt_startapp_conflict_err 0x7f0b0027
int string yt_startapp_jar_err 0x7f0b0025
int string yt_upgrade_info 0x7f0b0060
int string yt_videoID_null_msg 0x7f0b0005
int string yt_video_conn_msg 0x7f0b0018
int string yt_watch_preview 0x7f0b0017
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060004
int style MyListTextAppearanceDefault 0x7f060002
int style MyListTextAppearanceMedium 0x7f060003
int style MyListTextAppearanceSmall 0x7f060001
int style yt_BaseAppDialog 0x7f060007
int style yt_Dialog_full_screen 0x7f060005
int style yt_DownloadSecDialog 0x7f060006
int yt_list yt_list 0x7f080000
int yt_title yt_title 0x7f090000
