<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_margin="20.0dip"
    android:background="@drawable/yt_bg_card"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/upgradeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/yt_selectfolder"
        android:textColor="@color/yt_text_gray"
        android:textSize="15.0dip" />

    <View
        android:id="@+id/view2"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/yt_app_accent_color" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:max="100" />

</LinearLayout>