int anim card_flip_left_in 0x7f040000
int anim layout_dialog_zoom_enter 0x7f040001
int anim layout_grid_slide_right 0x7f040002
int anim slide_left 0x7f040003
int anim slide_right 0x7f040004
int anim slide_up 0x7f040005
int anim yt_cycle_7 0x7f040006
int anim yt_fade 0x7f040007
int anim yt_layout_dialog_zoom_enter 0x7f040008
int anim yt_layout_random_fade 0x7f040009
int anim yt_shake 0x7f04000a
int anim yt_zoom_enter 0x7f04000b
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f0e0000
int bool default_circle_indicator_snap 0x7f0e0001
int bool default_line_indicator_centered 0x7f0e0002
int bool default_title_indicator_selected_bold 0x7f0e0003
int bool default_underline_indicator_fades 0x7f0e0004
int color app_title_bar_color 0x7f080011
int color background_black 0x7f08000d
int color body_bg_color 0x7f08000f
int color default_circle_indicator_fill_color 0x7f080024
int color default_circle_indicator_page_color 0x7f080025
int color default_circle_indicator_stroke_color 0x7f080026
int color default_line_indicator_selected_color 0x7f080027
int color default_line_indicator_unselected_color 0x7f080028
int color default_title_indicator_footer_color 0x7f080029
int color default_title_indicator_selected_color 0x7f08002a
int color default_title_indicator_text_color 0x7f08002b
int color default_underline_indicator_selected_color 0x7f08002c
int color grid_line 0x7f080018
int color grid_title_color 0x7f080012
int color light_gray 0x7f080015
int color light_green 0x7f080014
int color list_title_color 0x7f080013
int color orrange 0x7f080017
int color page_title_color 0x7f080016
int color search_button_color 0x7f08001b
int color tab_bg_color 0x7f080010
int color tab_highlighter_color 0x7f08001a
int color tab_text_color 0x7f080019
int color title_bar_color 0x7f08000e
int color transparent_black 0x7f08000c
int color vpi__background_holo_dark 0x7f08001c
int color vpi__background_holo_light 0x7f08001d
int color vpi__bright_foreground_disabled_holo_dark 0x7f080020
int color vpi__bright_foreground_disabled_holo_light 0x7f080021
int color vpi__bright_foreground_holo_dark 0x7f08001e
int color vpi__bright_foreground_holo_light 0x7f08001f
int color vpi__bright_foreground_inverse_holo_dark 0x7f080022
int color vpi__bright_foreground_inverse_holo_light 0x7f080023
int color vpi__dark_theme 0x7f08002d
int color vpi__light_theme 0x7f08002e
int color yt_dialog_bg 0x7f080000
int color yt_list_bg 0x7f080001
int color yt_list_divider 0x7f080004
int color yt_list_highlighter_end 0x7f080006
int color yt_list_highlighter_middle 0x7f080007
int color yt_list_highlighter_start 0x7f080005
int color yt_list_text_color 0x7f080002
int color yt_list_title_bg 0x7f080003
int color yt_progress_bar_text_color 0x7f08000b
int color yt_text_color 0x7f080009
int color yt_title_text_color 0x7f080008
int color yt_watch_preview_text_color 0x7f08000a
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen default_circle_indicator_radius 0x7f060002
int dimen default_circle_indicator_stroke_width 0x7f060003
int dimen default_line_indicator_gap_width 0x7f060005
int dimen default_line_indicator_line_width 0x7f060004
int dimen default_line_indicator_stroke_width 0x7f060006
int dimen default_title_indicator_clip_padding 0x7f060007
int dimen default_title_indicator_footer_indicator_height 0x7f060009
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f06000a
int dimen default_title_indicator_footer_line_height 0x7f060008
int dimen default_title_indicator_footer_padding 0x7f06000b
int dimen default_title_indicator_text_size 0x7f06000c
int dimen default_title_indicator_title_padding 0x7f06000d
int dimen default_title_indicator_top_padding 0x7f06000e
int drawable arrow 0x7f020000
int drawable back_up 0x7f020001
int drawable backbutton_ui 0x7f020002
int drawable background 0x7f020003
int drawable box_footer 0x7f020004
int drawable box_header 0x7f020005
int drawable btn_cab_done_default_mytheme 0x7f020006
int drawable btn_cab_done_focused_mytheme 0x7f020007
int drawable btn_cab_done_pressed_mytheme 0x7f020008
int drawable button_black 0x7f020009
int drawable button_white 0x7f02000a
int drawable default_image_load 0x7f02000b
int drawable grid_bg 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable image_bg 0x7f02000e
int drawable list_divider 0x7f02000f
int drawable more 0x7f020010
int drawable mytheme_btn_cab_done 0x7f020011
int drawable next_up 0x7f020012
int drawable nextbutton_ui 0x7f020013
int drawable pause_up 0x7f020014
int drawable pausebutton_ui 0x7f020015
int drawable play_up 0x7f020016
int drawable playbutton_ui 0x7f020017
int drawable search 0x7f020018
int drawable search_icon_white_40x40 0x7f020019
int drawable seekbar_progress 0x7f02001a
int drawable splash 0x7f02001b
int drawable squre_search_border 0x7f02001c
int drawable thumb 0x7f02001d
int drawable vpi__tab_indicator 0x7f02001e
int drawable vpi__tab_selected_focused_holo 0x7f02001f
int drawable vpi__tab_selected_holo 0x7f020020
int drawable vpi__tab_selected_pressed_holo 0x7f020021
int drawable vpi__tab_unselected_focused_holo 0x7f020022
int drawable vpi__tab_unselected_holo 0x7f020023
int drawable vpi__tab_unselected_pressed_holo 0x7f020024
int drawable yt_ad_close 0x7f020025
int drawable yt_gradient_on_normal 0x7f020026
int drawable yt_gradient_on_select 0x7f020027
int drawable yt_list_selector 0x7f020028
int drawable yt_no_image 0x7f020029
int drawable yt_play_trailer 0x7f02002a
int drawable yt_video_icon 0x7f02002b
int id about 0x7f0d0016
int id action_settings 0x7f0d002d
int id arrow 0x7f0d0008
int id audioplayer 0x7f0d001c
int id back 0x7f0d001e
int id banner 0x7f0d000f
int id bottom 0x7f0d0003
int id cancelOutside 0x7f0d0013
int id edit_seach 0x7f0d0019
int id errorMessage 0x7f0d0010
int id exit 0x7f0d0017
int id gridView 0x7f0d0011
int id icon 0x7f0d0007
int id imAdview 0x7f0d0021
int id indicator 0x7f0d000d
int id itemTitle 0x7f0d0006
int id item_image 0x7f0d0005
int id lin_lay 0x7f0d0020
int id list 0x7f0d000b
int id listcontainer 0x7f0d001b
int id loadingPanel 0x7f0d0009
int id logo 0x7f0d0022
int id more 0x7f0d0025
int id moreItems 0x7f0d0012
int id next 0x7f0d001f
int id none 0x7f0d0000
int id pager 0x7f0d000e
int id play 0x7f0d001d
int id rate 0x7f0d0014
int id refreshButton 0x7f0d000a
int id search 0x7f0d0024
int id searchButtonLayout 0x7f0d001a
int id searchLayout 0x7f0d0018
int id share 0x7f0d0015
int id title 0x7f0d0023
int id titlebar 0x7f0d000c
int id top 0x7f0d0004
int id triangle 0x7f0d0001
int id underline 0x7f0d0002
int id yt_cancel 0x7f0d002c
int id yt_list 0x7f0d002b
int id yt_preview 0x7f0d0027
int id yt_preview_title 0x7f0d0028
int id yt_previousLayout 0x7f0d0026
int id yt_title 0x7f0d002a
int id yt_titleLayout 0x7f0d0029
int integer default_circle_indicator_orientation 0x7f0b0001
int integer default_title_indicator_footer_indicator_style 0x7f0b0002
int integer default_title_indicator_line_position 0x7f0b0003
int integer default_underline_indicator_fade_delay 0x7f0b0004
int integer default_underline_indicator_fade_length 0x7f0b0005
int integer yt_listview_text_size 0x7f0b0000
int layout grid_item 0x7f030000
int layout item_row 0x7f030001
int layout layout_downloaded_video 0x7f030002
int layout layout_home 0x7f030003
int layout layout_more_apps_grid 0x7f030004
int layout layout_more_items 0x7f030005
int layout layout_search_video 0x7f030006
int layout layout_song_item_list 0x7f030007
int layout layout_splash 0x7f030008
int layout layout_sub_list 0x7f030009
int layout layout_title_bar 0x7f03000a
int layout sublist_item_row 0x7f03000b
int layout yt_dialog_custom 0x7f03000c
int layout yt_dialog_list_textview 0x7f03000d
int menu sub_list 0x7f0f0000
int raw devanagari 0x7f050000
int raw english 0x7f050001
int raw mp3_ganeshastotrams 0x7f050002
int string about 0x7f0c005e
int string action_settings 0x7f0c0058
int string app_name 0x7f0c0057
int string enablewifiMsg 0x7f0c0063
int string exit 0x7f0c005d
int string hello_world 0x7f0c0059
int string hint_search_video 0x7f0c005f
int string loading 0x7f0c0060
int string more_apps_errormessage 0x7f0c0061
int string rate 0x7f0c005c
int string share 0x7f0c005b
int string shareText 0x7f0c005a
int string title_activity_sub_list 0x7f0c0062
int string yt_activity_null 0x7f0c0000
int string yt_button_cancel 0x7f0c0015
int string yt_button_install 0x7f0c0016
int string yt_conn_failed_msg 0x7f0c000b
int string yt_connection_error_msg 0x7f0c0007
int string yt_connection_error_title 0x7f0c0006
int string yt_download_completed 0x7f0c0011
int string yt_download_dialog_title 0x7f0c000e
int string yt_download_error_msg 0x7f0c000d
int string yt_download_error_title 0x7f0c000c
int string yt_download_failed_msg 0x7f0c0009
int string yt_download_failed_title 0x7f0c0008
int string yt_download_paused 0x7f0c0012
int string yt_download_pending 0x7f0c0013
int string yt_download_running 0x7f0c0014
int string yt_format_100 0x7f0c003e
int string yt_format_101 0x7f0c003f
int string yt_format_102 0x7f0c0040
int string yt_format_133 0x7f0c0041
int string yt_format_134 0x7f0c0042
int string yt_format_135 0x7f0c0043
int string yt_format_136 0x7f0c0044
int string yt_format_137 0x7f0c0045
int string yt_format_138 0x7f0c0046
int string yt_format_139 0x7f0c0047
int string yt_format_140 0x7f0c0048
int string yt_format_141 0x7f0c0049
int string yt_format_160 0x7f0c004a
int string yt_format_17 0x7f0c002c
int string yt_format_171 0x7f0c004b
int string yt_format_172 0x7f0c004c
int string yt_format_18 0x7f0c002d
int string yt_format_22 0x7f0c002e
int string yt_format_242 0x7f0c004d
int string yt_format_243 0x7f0c004e
int string yt_format_244 0x7f0c004f
int string yt_format_245 0x7f0c0050
int string yt_format_246 0x7f0c0051
int string yt_format_247 0x7f0c0052
int string yt_format_248 0x7f0c0053
int string yt_format_264 0x7f0c0054
int string yt_format_34 0x7f0c002f
int string yt_format_35 0x7f0c0030
int string yt_format_36 0x7f0c0031
int string yt_format_37 0x7f0c0032
int string yt_format_38 0x7f0c0033
int string yt_format_43 0x7f0c0034
int string yt_format_44 0x7f0c0035
int string yt_format_45 0x7f0c0036
int string yt_format_46 0x7f0c0037
int string yt_format_5 0x7f0c002a
int string yt_format_500 0x7f0c0055
int string yt_format_59 0x7f0c0038
int string yt_format_6 0x7f0c002b
int string yt_format_78 0x7f0c0039
int string yt_format_82 0x7f0c003a
int string yt_format_83 0x7f0c003b
int string yt_format_84 0x7f0c003c
int string yt_format_85 0x7f0c003d
int string yt_format_unknown 0x7f0c0056
int string yt_initialize_failed_msg 0x7f0c0002
int string yt_initialize_failed_title 0x7f0c0001
int string yt_initilization_activity_err 0x7f0c0023
int string yt_low_memory_msg 0x7f0c000a
int string yt_mobilecore_activity_err 0x7f0c0022
int string yt_mobilecore_conflict_err 0x7f0c0029
int string yt_mobilecore_jar_err 0x7f0c0026
int string yt_msg_conn_err 0x7f0c001c
int string yt_msg_error 0x7f0c001e
int string yt_msg_hd_band 0x7f0c001b
int string yt_msg_hd_wait 0x7f0c0019
int string yt_msg_link_err 0x7f0c001f
int string yt_msg_low_band 0x7f0c001a
int string yt_msg_reconnecting 0x7f0c001d
int string yt_progress_msg 0x7f0c000f
int string yt_progress_msgmp3 0x7f0c0010
int string yt_revmob_activity_err 0x7f0c0021
int string yt_revmob_conflict_err 0x7f0c0028
int string yt_revmob_jar_err 0x7f0c0024
int string yt_server_auth_failed_msg 0x7f0c0004
int string yt_server_auth_failed_title 0x7f0c0003
int string yt_startapp_activity_err 0x7f0c0020
int string yt_startapp_conflict_err 0x7f0c0027
int string yt_startapp_jar_err 0x7f0c0025
int string yt_videoID_null_msg 0x7f0c0005
int string yt_video_conn_msg 0x7f0c0018
int string yt_watch_preview 0x7f0c0017
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070004
int style CustomWindowTitleBarBG 0x7f070007
int style GenericProgressBackground 0x7f070005
int style GenericProgressIndicator 0x7f070006
int style MyListTextAppearanceDefault 0x7f070002
int style MyListTextAppearanceMedium 0x7f070003
int style MyListTextAppearanceSmall 0x7f070001
int style TextAppearance_TabPageIndicator 0x7f07000c
int style Theme_PageIndicatorDefaults 0x7f070009
int style TitleBarTheme 0x7f070008
int style Widget 0x7f07000a
int style Widget_IconPageIndicator 0x7f07000d
int style Widget_TabPageIndicator 0x7f07000b
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int yt_list yt_list 0x7f090000
int yt_title yt_title 0x7f0a0000
